group 'NettyDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile(
            "junit:junit:4.12",
            "io.netty:netty-all:4.1.4.Final",
            "com.google.protobuf:protobuf-java:3.2.0",
            "com.google.protobuf:protobuf-java-util:3.3.1"
    )
}
