spring.profiles.active=@activatedProperties@

spring.datasource.driverClassName=@driverClassName@
spring.datasource.url=@url@
spring.datasource.username=@username@
spring.datasource.password=@password@